# Personal Website

The main project for the subject is to build a personal website. This is my personal website. This website may differ from other student projects because I have been working for a couple of years as a web developer prior to taking the course **Fundamentals in WEB Programming**

`src_old` is the old website and is getting replaced by the new website. I felt like the old website featured an old-ish design from the google+ era.